{
  "name": "@ridleydeveloper/types",
  "version": "1.0.81",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
